[easy_install]
zip_ok = false

[nosetests]
match=^test
where=deform
nocapture=1
cover-package=deform
cover-erase=1

[extract_messages]
add_comments = TRANSLATORS:
output_file = deform/locale/deform.pot
width = 80

[init_catalog]
domain = deformsite
input_file = deform/locale/deform.pot
output_dir = deform/locale

[update_catalog]
domain = deformsite
input_file = deform/locale/deform.pot
output_dir = deform/locale
previous = true
