[compile_catalog]
directory = deformsite/locale
domain = deformsite
statistics = true

[compile_catalog]
directory = deformsite/locale
domain = deformsite
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = deformsite/locale/deformsite.pot
width = 80

[init_catalog]
domain = deformsite
input_file = deformsite/locale/deformsite.pot
output_dir = deformsite/locale

[update_catalog]
domain = deformsite
input_file = deformsite/locale/deformsite.pot
output_dir = deformsite/locale
previous = true
